# Дан список. Выведите те его элементы, которые встречаются в списке только один
# раз. Элементы нужно выводить в том порядке, в котором они встречаются в
# списке.

# l = [1, 2, 1, 3, 4, 4, 4]
# for el in l:
#     if l.count(el) == 1:
#         print(el, end=' ')


# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать.

# a = [int(s) for s in input().split()]
# count = 0
# for i in range(len(a)):
#     for j in range(i + 1, len(a)):
#         if a[i] == a[j]:
#             count += 1
# print(count)

#### версия разбора #


# Даны два кортежа:
# C_1 = (35, 78,21,37, 2,98, 6, 100, 231)
# C_2 = (45, 21,124,76,5,23,91,234)
# Необходимо определить:
# 1) Сумма элементов какого из кортежей больше и вывести соответствующее
# сообщение на экран (Сумма больше в кортеже - ..)
# 2) Вывести на экран порядковые номера минимальных и максимальных элементов
# этих кортежей

#1)
# C_1 = (35, 78,21,37, 2,98, 6, 100, 231)
# C_2 = (45, 21,124,76,5,23,91,234)
# a = sum(C_1[::1])
# b = sum(C_2[::1])
# if a>b:
#     print('Сумма больше в кортеже C_1')
# else:
#     print('Сумма больше в кортеже C_2')

#2)
# C_1 = (35, 78,21,37, 2,98, 6, 100, 231)
# C_2 = (45, 21,124,76,5,23,91,234)
# max_el1, min_el1 = max(C_1), min(C_1)
# max_el2, min_el2 = max(C_2), min(C_2)
# print('номера в кортеже C_1', C_1.index(min_el1), C_1.index(max_el1), sep=', ')
# print('номера в кортеже C_2', C_2.index(min_el2), C_2.index(max_el2), sep=', ')


# Создайте словарь из строки ' An apple a day keeps the doctor away' следующим
# образом: в качестве ключей возьмите символы строки, а значениями пусть будут
# числа, соответствующие количеству вхождений данной буквы в строку.

# a = 'An apple a day keeps the doctor away'
# b = {i: a.count(i) for i in a}
# print(b)



# Клиент приходит в кондитерскую. Он хочет приобрести один или несколько видов
# продукции, а также узнать её состав.
# Реализуйте кондитерскую.
# У вас есть словарь, где ключ – название продукции (торт, пирожное, маффин и
# т.д.). Значение – список, который содержит состав, цену (за 100гр) и кол-во (в
# граммах).
# Предложите выбор:
# 1. Если человек хочет посмотреть описание: название – описание
# 2. Если человек хочет посмотреть цену: название – цена.
# 3. Если человек хочет посмотреть количество: название – количество.
# 4. Всю информацию.
# 5. Приступить к покупке:
# С клавиатуры вводите название торта и его кол-во. n – выход из программы.
# Посчитать цену выбранных товаров и сколько товаров осталось в изначальном
# списке
# 6. До свидания

shop = {
    'ice-cream':['milk, shugar', 1, 1000],
    'whiskey':['alcohol', 10, 10000],
}
choice = input("""'название – описание: 1
название – цена: 2
название – количество: 3
Всю информацию: 4
Приступить к покупке: 5

'""")


# Даны два списка чисел. Посчитайте, сколько чисел содержится одновременно как в
# первом списке, так и во втором.

# spis1 = [0, 1, 3, 5, 1, 6, 4, 8]
# spis2 = [0, 2, 3, 4, 9, 2, 7]
# print(len(spis1), 'чисел находится в первом списке')
# print(len(spis2), 'чисел находится во втором списке')
# print(len(spis1+spis2), 'чисел находится в двух списках')


# Напишите программу, демонстрирующую работу try\except\finally

# try:
#     a = int(input('введите число a '))
#     b = int(input('введите число b '))
#     c = a/b
# except ZeroDivisionError:
#     print('Произошла неведомая ошибка')
# except ValueError:
#     print('Не то пальто')
# else:
#     print('результат в квадрате', c**2)
# finally:
#     print('конец')


# В текстовый файл построчно записаны фамилия и имя учащихся класса и его
# оценка за контрольную. Вывести на экран всех учащихся, чья оценка меньше 3
# баллов и посчитать средний балл по классу

# with open('klass.txt', 'w', encoding='utf-8') as file:
#     klass = file.writelines()
#     print()