# Напишите программу для сервиса заказа билетов, которая
# запрашивает у пользователя город вылета и город прилёта.\
# Затем выведите их в одну строку через тире.

# vilet = input("введите город вылета ")
# prilet = input("введите город прилёта ")
# print(vilet, "-", prilet)


# Пользователь вводит строку.
# Напишите программу, которая изменяет регистр символов в этой строке так,
# чтобы первая буква каждого слова была заглавной, а остальные буквы — строчными.

# name = input("введите свои фамилию, имя и отчество полностью ")
# print(name.title())


# Напишите программу-игру,
# которая запрашивает у пользователя число (от 0 до 10) до тех пор, пока он его не отгадает.

# import random
# a = random.randint(1,10)
# b = 0
# while True:
#   b += 1
#   c = int(input('введите число от 1 до 10 '))
#   if c < a:
#     print('Число меньше чем нужно. Попробуйте еще раз! ')
#   if c > a:
#     print('Число больше чем нужно. Попробуйте еще раз! ')
#   if c == a:
#     print(a, 'Вы угадали! Число попыток: ', b)
#     break


# Операторам банка дали задание позвонить каждому пятому должнику
# (нумерация начинается с нуля) и уточнить,
# какую сумму каждый из них задолжал банку.

# chel = int(input("Введите кол-во должников: "))
# dolg = 0
# chel_dolg = 0
# for dolch in range(0,chel,5):
#     print("должник номер", chel_dolg)
#     a = int(input("Сколько должны? "))
#     dolg += a
#     chel_dolg += 5
# print("общая сумма долгов: ",dolg)
