a = int(input("введите сторону треугольника 1 "))
b = int(input("введите сторону треугольника 2 "))
c = int(input("введите сторону треугольника 3 "))
if a+b>c and a+c>b and b+c>a:
    if a== b and a== c:
        print("треугольник верный и он равносторонний")
    elif a!= b and a!= c and b!= c:
        print("треугольник верный и он разносторонний")
    elif a== b or a== c:
        print("треугольник верный и он равнобедренный")
else:
    print("треугольник неверный")