# На вход программе подается натуральное число n. Напишите программу, которая выводит числа от 11 до n включительно за исключением:
# чисел от 55 до 99 включительно;
# чисел от 1717 до 3737 включительно;
# чисел от 7878 до 8787 включительно.

# n = int(input("ввеите число "))
# for i in range(1, n+1):
#     if 55<=i<=99:
#         continue
#     if 1717<=i<=3737:
#         continue
#     if 7878<=i<=8787:
#         continue
#     print(i)


# Дано натуральное число n , (n≤ 9).
# Напишите программу, которая печатает таблицу сложения для всех чисел от 1 до n в соответствии с примером

# n = int(input("введите число <=9 "))
# for i in range(1, n+1):
#     for j in range(1, 10):
#         print(i, "+", j, "=", i+j, end="\n")
#     print()


# Напишите программу, которая считывает с клавиатуры два числа a и b,
# считает и выводит на консоль среднее арифметическое всех чисел из отрезка [a; b], которые кратны числу 3

# a = int(input("введите число a "))
# b = int(input("введите число b "))
# summ = 0
# count = 0
# for i in range(a, b+1):
#   if i % 3 == 0:
#     summ += i
#     count += 1
# print(summ / count, "- среднее арифметическое чисел, кратных 3ем, на отрезке от", a, "до", b)


# На вход программе подается строка.
# Напишите программу, которая меняет регистр символов,
# другими словами замените все строчные символы заглавными и наоборот.

# s = input("введите строку ")
# print(s.swapcase())


# На вход программе подается строка.
# Напишите программу, которая подсчитывает количество буквенных символов в нижнем регистре.

# s = input("введите строку ")
# lc = 0
# for i in range(len(s)):
#     if s[i] in "abcdefghijklmnopqrstuvwxyz":
#         lc = lc + 1
# print(lc)


# На вход программе подается строка текста.
# Напишите программу, которая заменяет все вхождения цифры 1 на слово «one».

# s = input("введите строку ")
# print(s.replace("1", "one"))


# Вставьте пропущенный фрагмент кода,
# так чтобы в результате выполнения программы
# были выведены символы строки s со 2 по 5 включительно.

# s = input("введите строку ")
# print(s[1:5])


# Вставьте пропущенный фрагмент кода,
# так чтобы в результате выполнения программы была выведена длина строки s.

# s = input("введите строку ")
# print("длинна строки", len(s))


# Последняя цифра числа определяется всегда как остаток от деления числа на 10 (% 10).
# Чтобы отщепить последнюю цифру от числа, необходимо разделить его нацело на 10 (// 10).
#
# num = 754
# a = num % 10
# b = (num % 100) // 10
# c = num // 100
# print(a)
# print(b)
# print(c)


# Напишите программу, которая находит полное число метров по заданному числу сантиметров.

# sant = 354
# metr = sant // 10
# print(metr)


# Напишите программу для пересчёта величины временного интервала,
# заданного в минутах, в величину, выраженную в часах и минутах.

# t = 315
# hr = t // 60
# mn = t % 100
# print(hr,":",mn, sep="")


# Напишите программу, определяющую число десятков и единиц в двузначном числе.

# num = 47
# d = num // 10
# e = num % 10
# print("десятков",d,"единиц", e)


# Напишите программу, в которой рассчитывается сумма цифр двузначного числа.

# num = 47
# sum = (num // 10) + (num % 10)
# print(sum)


# Напишите программу, в которую вводится трёхзначное число
# и которая выводит на экран его цифры (через запятую).

# num = int(input("ведите трёхзначное число "))
# a = num // 100
# b = (num % 100) // 10
# c = num % 10
# print(a, b, c, sep=",")


# Дано трехзначное число abc, в котором все цифры различны.
# Напишите программу, которая выводит шесть чисел, образованных при перестановке цифр заданного числа.
# Программа должна вывести шесть чисел,
# образованных при перестановке цифр заданного числа в следующем порядке: abc,  acb, bac, bca, cab,cba.

# num = int(input("ведите трёхзначное число "))
# a = num // 100
# b = (num % 100) // 10
# c = num % 10
# print(a,b,c,",",a,c,b,",",b,a,c,",",b,c,a,",",c,a,b,",",c,b,a,sep="")


# Напишите программу для нахождения цифр четырёхзначного числа

# num = int(input("ведите четырёхзначное число "))
# a = num // 1000
# b = (num % 1000) // 100
# c = (num % 100) // 10
# d = num % 10
# print(a,b,c,d,sep=",")